; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = main

[env]
platform = espressif32
board = ttgo-t-beam
framework = arduino
build_flags =
    -Wall
    -Wextra
    -Wno-missing-field-initializers -O3
    -D ARDUINO_TTGO_LoRa32_V1
    -D ARDUINO_TBEAM_USE_RADIO_SX1262
    -D RADIOLIB_DEBUG_PROTOCOL
lib_deps =
    thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.5.0
    mikalhart/TinyGPSPlus@^1.0.3
    lewisxhe/XPowersLib@^0.2.2
    jgromes/RadioLib@^6.5.0

monitor_speed = 115200
; monitor_port = COM17
upload_speed = 921600
; upload_port = COM17
board_build.filesystem = fatfs
board_build.partitions = partitions_custom.csv

[env:release_eu868]
extends = env
build_flags =
    ${env.build_flags}
    -D CFG_eu868=1
board_build.filesystem = fatfs
board_build.partitions = partitions_custom.csv
extra_scripts = post:scripts/merge_bin.py

[env:debug_eu868]
extends = env
build_flags =
    ${env.build_flags}
    -D CFG_eu868=1
    -D DEBUG
    -D LMIC_DEBUG_LEVEL=3
    -D CORE_DEBUG_LEVEL=3
board_build.filesystem = fatfs
board_build.partitions = partitions_custom.csv
extra_scripts = post:scripts/merge_bin.py

[env:release_us915]
extends = env
build_flags =
    ${env.build_flags}
    -D CFG_us915=1
board_build.filesystem = fatfs
board_build.partitions = partitions_custom.csv
extra_scripts = post:scripts/merge_bin.py

[env:debug_us915]
extends = env
build_flags =
    ${env.build_flags}
    -D CFG_us915=1
    -D DEBUG
    -D LMIC_DEBUG_LEVEL=3
    -D CORE_DEBUG_LEVEL=3
board_build.filesystem = fatfs
board_build.partitions = partitions_custom.csv
extra_scripts = post:scripts/merge_bin.py

[env:release_au915]
extends = env
build_flags =
    ${env.build_flags}
    -D CFG_au915=1
board_build.filesystem = fatfs
board_build.partitions = partitions_custom.csv
extra_scripts = post:scripts/merge_bin.py

[env:debug_au915]
extends = env
build_flags =
    ${env.build_flags}
    -D CFG_au915=1
    -D DEBUG
    -D LMIC_DEBUG_LEVEL=3
    -D CORE_DEBUG_LEVEL=3
board_build.filesystem = fatfs
board_build.partitions = partitions_custom.csv
extra_scripts = post:scripts/merge_bin.py