; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = main

[env]
platform = espressif32
board = ttgo-t-beam
framework = arduino
build_flags =
    -Wall
    -Wextra
    -Wno-missing-field-initializers -O3
    -D ARDUINO_TTGO_LoRa32_V1
    -D ARDUINO_TBEAM_USE_RADIO_SX1262
lib_deps =
    thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.5.0
    mikalhart/TinyGPSPlus@^1.0.3
    lewisxhe/XPowersLib@^0.2.2
    jgromes/RadioLib@^6.5.0

monitor_speed = 115200
; monitor_port = COM17
upload_speed = 921600
; upload_port = COM17
board_build.filesystem = fatfs
board_build.partitions = partitions_custom.csv

[env:release]


[env:debug]
extends = env
build_flags =
    ${env.build_flags}
    -D DEBUG
    -D RADIOLIB_DEBUG_PROTOCOL
